VITE_API_KEY=AIzaSyClXlHzNSbQWy2VkZ_i56tZePuH_Giio7A
VITE_AUTH_DOMAIN=candidate-website-prod.firebaseapp.com
VITE_PROJECT_ID=candidate-website-prod
VITE_STORAGE_BUCKET=candidate-website-prod.firebasestorage.app
VITE_MESSAGING_SENDER_ID=986302923386
VITE_APP_ID=1:986302923386:web:cb0105c2dd01e27b33f1c3

