VITE_API_KEY=AIzaSyAZQZTUnbL-wmfTHDHRs3lvvjceBx1cAJ4
VITE_AUTH_DOMAIN=candidate-website-dev.firebaseapp.com
VITE_PROJECT_ID=candidate-website-dev
VITE_STORAGE_BUCKET=candidate-website-dev.firebasestorage.app
VITE_MESSAGING_SENDER_ID=849086440954
VITE_APP_ID=1:849086440954:web:dc4c0f4b9ca7ae6ce3b043
